<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Key Concepts &#8212; Community Detection Algorithms 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Community Detection Algorithms</a>
        <span class="navbar-text navbar-version pull-left"><b>0.8.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="./api.html">API</a></li>
                <li><a href="./tutorial.html">Tutorial</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-design">System Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#code-documentation">Code Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#admonitions">Admonitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#footnotes">Footnotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#icons">Icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tables">Tables</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Key Concepts</a><ul>
<li><a class="reference internal" href="#system-design">System Design</a><ul>
<li><a class="reference internal" href="#design-approach">Design Approach</a><ul>
<li><a class="reference internal" href="#how-issues-are-addressed">How Issues Are Addressed</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="key-concepts">
<h1>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-design">
<h2>System Design<a class="headerlink" href="#system-design" title="Permalink to this headline">¶</a></h2>
<p>The goal is to create a scalable design, one where new algorithms are easily
added without worrying about the implementation details behind where these
algorithms get input or store output. To this end, we revolve our system around three objects.</p>
<a class="reference internal image-reference" href="_images/399-just-classes.png"><img alt="Alternative text" class="align-center" src="_images/399-just-classes.png" style="width: 150px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">InputDAO: An abstract interface that is able to read from some datastore.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">OutputDAO: An abstract interface that is able to write to some datastore.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Process: At its core, what a process does is take input, process that input, and spit out an output. The Process object is modeled based on that idea. It has input and output fields, which are respectively InputDAO and OutputDAO objects. There are process methods that run the algorithm on the input. The result can then be stored into the appropriate data storage via the output Datastore interface.</p>
</div>
<div class="section" id="design-approach">
<h3>Design Approach<a class="headerlink" href="#design-approach" title="Permalink to this headline">¶</a></h3>
<p>The motivation behind this design is that we want a system where we can add new classes of algorithms/processes without too much overhead or risk breaking what’s already been implemented.</p>
<div class="section" id="how-issues-are-addressed">
<h4>How Issues Are Addressed<a class="headerlink" href="#how-issues-are-addressed" title="Permalink to this headline">¶</a></h4>
<p>Addressing the issue of excess overhead, we have a Process abstract class that future classes of algorithms can extend. These new Process subclasses automatically gain useful features such as the ability to access various datastores, without us having to write additional code.</p>
<p>Addressing the issue of breaking what’s already been implemented, the design decouples Processes and the data upon which they operate on, in accordance with the Dependency Inversion Principle, which emphasizes that we should program with abstraction in mind. Programming with abstraction in mind means that our code does not care about the implementation details of a given object. All we care about is that the object gives us the operations that we need. The consequence is that, any time operation details need to be changed for that object, we do not have to change and risk breaking client code.</p>
<p>To accomplish this, the idea of abstract interfaces is used, as well as the Data Access Object Design Pattern, which abstracts away datastore operations such as “read” and “create” with their concrete implementations(and so we have InputDAOs and OutputDAOs). The result is that Process objects no longer needs to worry about how operations such as inputting or outputting data to a datastore works. Thus, Process can use different types of datastore as input or output without ever having to change its code, resulting in code that is more scalable since we no longer risk breaking the Process code whenever new datastores are introduced.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>